[flake8]
max-line-length = 120
max-complexity = 10
ignore = B028,D100,D102,D103,D104,D107,SIM105,ANN101,ANN102,ANN401
per-file-ignores =
    tests/*: ANN001,ANN201,ANN202,R504,W503
ban-relative-imports = all
